header
  height: auto
  padding: 25px 50px
  .navContiner
    display: flex
    flex-direction: row
    justify-content: space-between
    nav
      align-self: center
      ul
        display: flex
        list-style: none
        gap: 15px
        li
          font-weight: 600
          font-size: 18px
          align-items: center
        li:hover
          transform: scale(1.2, 1.2)

main
  align-items: center
  justify-content: center
  display: flex
  flex-direction: column
  gap: 25px
  width: 80%
  margin: 0 auto
  padding: 30px
  a
    max-width: 95%
    display: flex
    flex-direction: row
    img
      min-width: 35%
      border-radius: 20px
    .homeContent
      margin: 30px
      h2
        font-size: 28px
      p
        font-size: 18px
  a:hover
    transform: scale(1.05, 1.05)

footer
  text-align: center
  height: 10%
  margin: 15px auto

.aboutPage
  align-items: center
  justify-content: center
  display: flex
  flex-direction: column
  gap: 15px
  width: 70%
  height: 100%
  margin: 15px auto
  padding: 20px 0
  ul
    list-style: none

.events-list
  align-items: center
  justify-content: center
  display: flex
  flex-direction: column
  width: auto
  height: auto
  gap: 10px
  margin: 0 auto
  padding: 20px
  .evnets-container
    display: flex
    margin: 30px auto
    a
      position: relative
      display: flex
      flex-direction: column
      padding: 10px 20px
      margin: 0 10px
      max-height: 380px
      img
        border-radius: 20px
      h2
        position: absolute
        width: 90%
        top: 50%
        text-align: center
        font-size: 24px
        color: white
        text-transform: uppercase
        text-shadow: 1px 1px 20px #000
    a:hover
      img
        box-shadow: 5px 10px 18px #888888

.events-category
  width: 80%
  margin: 20px auto 40px auto
  padding: 20px 40px
  gap: 50px
  display: flex
  flex-direction: column
  h1
    text-align: center
    font-size: 28px
    font-style: italic
  div
    gap: 50px
    display: flex
    flex-direction: column
    width: 90%
    margin: auto 25px
    a
      display: flex
      img
        border-radius: 20%
    a:hover
      img
        box-shadow: 5px 10px 18px #888888

.event-continer
  width: 80%
  margin: 0 auto
  display: flex
  flex-direction: column
  
  .single-event
    width: 90%
    margin: 10px auto
    h1
      text-align: center
      font-size: 36px
      font-weight: 600
      margin: 0 0 10px 0
    img
      width: 99%
      margin: 0 auto
      border-radius: 15px
    p
      margin: 15px 0 0 0
      font-size: 20px
    form
      display: flex
      flex-direction: column
      width: auto
      padding: 20px 0
      margin: 0 auto
      p
        font-size: 16px
        padding: 10px
        margin: -10px 0 0 0
        font-weight: 600
        border-radius: 10px
      .success
        color: #1e9d1e
        border: 2px solid #1e9d1e
        background: #e1ffed
      .alert
        color: #b50202
        border: 2px solid #b50202
        background: #eed4d4
      label
        font-size: 18px
        font-weight: 700
        padding: 5px 0
      input
        height: auto
        padding: 5px 10px
        min-width: 350px
        border-radius: 5px
        border: 1px solid #333
        font-size: 16px
      button
        border-radius: 5px
        padding: 5px
        min-width: 150px
        border: 1px solid #b3c2ec
        font-size: 16px
        margin-left: 10px
        font-weight: 600
        color: #b3c2ec
        background: #333
        cursor: pointer
      button:hover
        color: #333
        background: #b3c2ec
        border: 1px solid #333